{
    "name": "ikimea/lessphp",
    "type": "library",
    "description": "lessphp is a compiler for LESS written in PHP.",
    "homepage": "http://leafo.net/lessphp/",
    "license": [
      "MIT",
      "GPL-3.0"
    ],
    "authors": [
        {
            "name": "Leaf Corcoran",
            "email": "leafot@gmail.com",
            "homepage": "http://leafo.net"
        }
    ],

    "require-dev": {
        "phpunit/phpunit": "4.1.2"
    },
    "autoload": {
        "classmap": ["lessc.inc.php"]
    },
    "bin": [
        "bin/plessc",
        "bin/lessify"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    }
}
