{
    "name": "ikimea/lessphp",
    "type": "library",
    "description": "lessphp is a compiler for LESS written in PHP.",
    "homepage": "http://lessphp.ikimea.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Leaf Corcoran",
            "email": "leafot@gmail.com",
            "homepage": "http://leafo.net"
        },
        {
            "name": "Ikimea",
            "homepage": "http://ikimea.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/console": "~2.3"
    },
    "require-dev": {
        "ext-phar": "*",
        "phpunit/phpunit": "4.1.2"
    },
    "autoload": {
        "psr-0": { "Lessphp" : "lib/" }
    },
    "bin": [
        "bin/plessc",
        "bin/lessify"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
